<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gorilla Gym">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gorilla Gym</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="canvas-search search-switch">
           
        </div>
        <nav class="canvas-menu mobile-menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                
                <li><a href="./services.html">Services</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            
                
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <style>
            .to-social {
    padding-top: 20px; /* Adds space at the top of the social icons section */
    text-align: center; /* Centers the social icons horizontally */
}

.to-social a {
    margin: 10px; /* Adds space around each icon */
    display: inline-block; /* Ensures margin is applied */
}
        </style>
        <div class="to-social">
            <a href="tel:+917907678374"><i class="fa fa-phone"></i></a>
            <a href="https://wa.me/917907678374"><i class="fa fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/gorilla_gym_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram"></i></a>
                                     
        </div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                                    <style>
                        body {
                            margin: 0;
                            padding: 0;
                        }
                    
                        .logo {
                            padding-top: 10px; /* Default padding */
                            position: absolute;
                            top: 0;
                            left: 50%; /* Center horizontally */
                            transform: translateX(-50%);
                        }
                    
                        .logo a {
                            display: inline-block;
                        }
                    
                        .logo a img {
                            width: 100%; /* Full width */
                            max-width: 200px; /* Max width of the logo */
                            height: auto; /* Maintain aspect ratio */
                        }
                    
                        @media (max-width: 768px) {
                            .logo {
                                padding-top: 5px; /* Reduce padding on smaller screens */
                            }
                            .logo a img {
                                max-width: 250px; /* Increase max width on smaller screens */
                            }
                        }
                    
                        @media (max-width: 480px) {
                            .logo {
                                padding-top: 0px; /* Further reduce padding on very small screens */
                            }
                            .logo a img {
                                max-width: 180px; /* Increase max width on very small screens */
                            }
                        }
                    </style>
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/logo2.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About Us</a></li>
                            <li><a href="./services.html">Services</a></li>
                  
                            <li><a href="./gallery.html">Gallery</a></li>
                            <li   class="active"><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="top-option">
                        
                        <div class="to-social">
                            <a href="tel:+917907678374"><i class="fa fa-phone"></i></a>
                            <a href="https://wa.me/917907678374"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/gorilla_gym_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram"></i></a>
                                                  
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-text">
                        <h2>Contact Us</h2>
                        <div class="bt-option">
                            <a href="./index.html">Home</a>
                            
                            <span>Contact us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title contact-title">
                        <span>Contact Us</span>
                        <h2>GET IN TOUCH</h2>
                    </div>
                    <div class="contact-widget">
                        <div class="cw-text">
                            <i class="fa fa-map-marker"></i>
                            <a href="https://maps.app.goo.gl/J56HbB7URgyyrWK29" target="_blank" style="color: white; text-decoration: none;">
                                Poochinnipadam Taxi Stand, 1st Floor, Vattakuzhi, Kodungallur - Shornur Rd, Vallachira, Thrissur
                            </a>                        </div>
                        <div class="cw-text">
                            <i class="fa fa-mobile"></i>
                            <ul>
                                <li><a href="tel:+917907678374" style="color: white"; >+91 7907678374</a></li>
                                <li><a href="tel:+919809669330" style="color: white">+91 9809669330</a></li>
                            </ul>
                        </div>
                        <div class="cw-text email">
                            <i class="fa fa-envelope"></i>
                            <p>gifton42@gmail.com</p>
                        </div>
                    </div>
                </div>
               <div class="col-lg-6">
                    <div class="leave-comment">
                        <form action="https://api.web3forms.com/submit" method="POST">
                            <input type="hidden" name="access_key" value="f0991d65-fa82-4723-932a-c259b2332c81">
                            <input type="text" name="Name" placeholder="Name" required>
                            <input type="email" name="Email" placeholder="Email" required>
                            <input type="text" name="Phone Number" placeholder="Phone Number" required>
                            <textarea placeholder="Message" name="Message" required></textarea>
                            <button type="submit">Submit</button>
                            <i class="fa fa-envelop"></i>
                        </form>
                    </div>
                </div>
            </div>
            
            <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:2000px;height:600px;"><div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Gorilla+Gym,+Poochinnipadam+Taxi+Stand,+Kodungallur+-+Shornur+Road,+Vallachira,+Thrissur,+Kerala,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlemaps-made" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="make-map-data">premium bootstrap themes</a><style>#embedded-map-display img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        </div>
    </section>
    <!-- Contact Section End -->
    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p>
                            <span class="copyright-symbol">&copy;</span>  <script> document.write(new Date().getFullYear());</script>
                            Gorilla Gym All rights reserved |  Designed  by <a href="https://pixelaether.in" target="_blank"><strong>PIXEL AETHER</strong> </a>
                          </p>
                          
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>
